<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="svN-fF-E4S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleColorEmoji@2x.ttc">
            <string>AppleColorEmoji</string>
        </array>
        <array key="PT_Sans-Web-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
        <array key="PT_Serif-Web-BoldItalic.ttf">
            <string>PTSerif-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-Jh-Mlf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-A4-gtD">
                                <rect key="frame" x="137" y="502" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Button" image="cameraIcon"/>
                                <connections>
                                    <action selector="newDogTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HoD-3E-YpG"/>
                                    <segue destination="tTC-LZ-ThM" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="KdJ-Us-zIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIg-9M-Ge1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="map" destination="2Yf-Jh-Mlf" id="akL-N4-8fW"/>
                        <outlet property="newDogButton" destination="iRS-A4-gtD" id="Vzm-Ag-JfP"/>
                        <outlet property="newDogName" destination="nLV-VM-O5z" id="oQr-61-lgu"/>
                        <outlet property="newDogScore" destination="8IW-pp-cwz" id="WAV-lD-eqG"/>
                        <outlet property="newDogScrollView" destination="Jmg-Hc-cLX" id="V3m-b8-nG4"/>
                        <outlet property="newDogView" destination="epY-FU-Ofs" id="NpL-Lb-9gq"/>
                        <outlet property="preview" destination="m5T-p3-emv" id="W1G-Fy-NQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="epY-FU-Ofs" userLabel="New Dog View">
                    <rect key="frame" x="0.0" y="0.0" width="960" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-Hc-cLX">
                            <rect key="frame" x="0.0" y="0.0" width="960" height="320"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rld-G3-OAP" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="960" height="320"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-9k-ej6" userLabel="Dog Info Stack View">
                                            <rect key="frame" x="20" y="20" width="280" height="280"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-cO-lEK">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="57.5"/>
                                                    <fontDescription key="fontDescription" name="PTSerif-BoldItalic" family="PT Serif" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-p6-9i1">
                                                    <rect key="frame" x="0.0" y="67.5" width="280" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-kX-Il6">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="56.5"/>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-VM-O5z">
                                                            <rect key="frame" x="56.5" y="0.0" width="223.5" height="56.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-5U-xNH">
                                                    <rect key="frame" x="0.0" y="134" width="280" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-wH-bpT">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="56.5"/>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quN-o4-4o2">
                                                            <rect key="frame" x="56" y="0.0" width="224" height="56.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-S9-yxR">
                                                    <rect key="frame" x="0.0" y="200.5" width="280" height="80.5"/>
                                                    <segments>
                                                        <segment title="Good Boy"/>
                                                        <segment title="Good Girl"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="b3e-2l-bQu"/>
                                                <constraint firstAttribute="height" constant="280" id="pkZ-uH-OSG"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-Wx-sS4" userLabel="Score Stack View">
                                            <rect key="frame" x="340" y="20" width="280" height="280"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-5D-a4e">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="75.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-uU-3zC">
                                                    <rect key="frame" x="-2" y="85.5" width="284" height="76"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </slider>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-5I-ONS">
                                                    <rect key="frame" x="0.0" y="170.5" width="280" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Final Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmq-8W-957">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="109.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 out of 10!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-pp-cwz">
                                                            <rect key="frame" x="99" y="0.0" width="181" height="109.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="MLH-AK-anR"/>
                                                <constraint firstAttribute="width" constant="280" id="zgY-a2-tr7"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-hQ-jHE" userLabel="Preview Stack View">
                                            <rect key="frame" x="660" y="20" width="280" height="280"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-lP-GPa">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-aO-GoB">
                                                    <rect key="frame" x="0.0" y="40" width="280" height="240"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-p3-emv">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="UHb-WB-TES"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-3u-HLA">
                                                            <rect key="frame" x="150" y="0.0" width="130" height="240"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-Me-xgt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Breed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-Wc-mWd">
                                                                    <rect key="frame" x="0.0" y="50" width="130" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-iY-a6a">
                                                                    <rect key="frame" x="0.0" y="100" width="130" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STt-WV-UKC">
                                                                    <rect key="frame" x="0.0" y="150" width="130" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ize-hn-CKm">
                                                                    <rect key="frame" x="0.0" y="200" width="130" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Done">
                                                                        <color key="titleColor" red="0.14117647059999999" green="0.23137254900000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="submitDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbW-kx-5bA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="Svy-LC-xNR"/>
                                                <constraint firstAttribute="height" constant="280" id="tfc-j5-CSw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17212937603922676" green="0.27981721332956133" blue="0.34221330572505892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="SAj-hQ-jHE" firstAttribute="top" secondItem="rld-G3-OAP" secondAttribute="top" constant="20" id="AED-kQ-aZD"/>
                                        <constraint firstItem="gB0-Wx-sS4" firstAttribute="top" secondItem="rld-G3-OAP" secondAttribute="top" constant="20" id="CKk-xf-991"/>
                                        <constraint firstAttribute="trailing" secondItem="SAj-hQ-jHE" secondAttribute="trailing" constant="20" id="CfN-mR-rTc"/>
                                        <constraint firstItem="SAj-hQ-jHE" firstAttribute="leading" secondItem="gB0-Wx-sS4" secondAttribute="trailing" constant="40" id="SL8-N8-htT"/>
                                        <constraint firstItem="gB0-Wx-sS4" firstAttribute="leading" secondItem="hx3-9k-ej6" secondAttribute="trailing" constant="40" id="lJv-QR-b87"/>
                                        <constraint firstItem="hx3-9k-ej6" firstAttribute="leading" secondItem="rld-G3-OAP" secondAttribute="leading" constant="20" id="vmF-Sk-eXZ"/>
                                        <constraint firstItem="hx3-9k-ej6" firstAttribute="top" secondItem="rld-G3-OAP" secondAttribute="top" constant="20" id="yhp-hM-FIp"/>
                                        <constraint firstAttribute="bottom" secondItem="hx3-9k-ej6" secondAttribute="bottom" constant="20" id="zCj-wn-wWS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rld-G3-OAP" secondAttribute="bottom" id="MqW-9a-exI"/>
                                <constraint firstItem="rld-G3-OAP" firstAttribute="top" secondItem="Jmg-Hc-cLX" secondAttribute="top" id="YPh-87-q6c"/>
                                <constraint firstItem="rld-G3-OAP" firstAttribute="leading" secondItem="Jmg-Hc-cLX" secondAttribute="leading" id="bSL-iT-CcD"/>
                                <constraint firstAttribute="trailing" secondItem="rld-G3-OAP" secondAttribute="trailing" id="r5x-0Q-Jlc"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jmg-Hc-cLX" firstAttribute="trailing" secondItem="x7a-TE-8iu" secondAttribute="trailing" id="5EB-ah-kgz"/>
                        <constraint firstItem="Jmg-Hc-cLX" firstAttribute="bottom" secondItem="x7a-TE-8iu" secondAttribute="bottom" id="CiU-6X-nKX"/>
                        <constraint firstItem="Jmg-Hc-cLX" firstAttribute="top" secondItem="x7a-TE-8iu" secondAttribute="top" id="YbU-9h-v5j"/>
                        <constraint firstItem="Jmg-Hc-cLX" firstAttribute="leading" secondItem="x7a-TE-8iu" secondAttribute="leading" id="bhh-Xc-qtL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="x7a-TE-8iu"/>
                </view>
            </objects>
            <point key="canvasLocation" x="787" y="-381"/>
        </scene>
        <!--New Dog View Controller-->
        <scene sceneID="hQx-IE-BmX">
            <objects>
                <viewController id="tTC-LZ-ThM" customClass="NewDogViewController" customModule="DogSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="ZTu-nn-bVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dfa-NE-XV7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-i7-TpJ" userLabel="Exit">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-Ia-S0J" customClass="DesignableView" customModule="DogSpotter" customModuleProvider="target">
                                    <rect key="frame" x="8" y="132" width="304" height="304"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o43-GC-hdI">
                                            <rect key="frame" x="8" y="8" width="288" height="288"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-hy-sTg">
                                                    <rect key="frame" x="0.0" y="59" width="128" height="170.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-LP-9xh">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="170.5"/>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                                            <state key="normal" title="📷"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-nO-bay">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="170.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="D1i-nO-bay" secondAttribute="height" multiplier="3:4" id="TrM-L5-JFw"/>
                                                                <constraint firstAttribute="width" constant="128" id="rr4-D8-rYc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="D1i-nO-bay" secondAttribute="trailing" id="PPv-ud-myH"/>
                                                        <constraint firstAttribute="bottom" secondItem="D1i-nO-bay" secondAttribute="bottom" id="Tu7-Ja-sln"/>
                                                        <constraint firstAttribute="bottom" secondItem="RQu-LP-9xh" secondAttribute="bottom" id="TuE-1Q-5zm"/>
                                                        <constraint firstItem="RQu-LP-9xh" firstAttribute="leading" secondItem="kUv-hy-sTg" secondAttribute="leading" id="Uc1-g6-WzQ"/>
                                                        <constraint firstItem="D1i-nO-bay" firstAttribute="leading" secondItem="kUv-hy-sTg" secondAttribute="leading" id="ac3-OK-W9L"/>
                                                        <constraint firstAttribute="trailing" secondItem="RQu-LP-9xh" secondAttribute="trailing" id="jAR-4L-PeA"/>
                                                        <constraint firstItem="RQu-LP-9xh" firstAttribute="top" secondItem="kUv-hy-sTg" secondAttribute="top" id="txM-HJ-Aff"/>
                                                        <constraint firstItem="D1i-nO-bay" firstAttribute="top" secondItem="kUv-hy-sTg" secondAttribute="top" id="ycX-Vi-xoa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-Td-ncm">
                                                    <rect key="frame" x="136" y="23" width="152" height="242"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-a2-27r">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5rO-vL-dlA"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-hI-XHL">
                                                            <rect key="frame" x="0.0" y="38" width="152" height="30"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="hdg-b9-ZpT"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-jV-X2Y">
                                                            <rect key="frame" x="-2" y="76" width="156" height="51"/>
                                                            <color key="tintColor" red="1" green="0.87843137250000003" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Mja-S1-Sz8"/>
                                                            </constraints>
                                                            <color key="minimumTrackTintColor" red="1" green="0.87843137250000003" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="maximumTrackTintColor" red="0.79215686269999996" green="0.68235294120000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="thumbTintColor" red="1" green="0.87843137250000003" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="dogRateChanged:" destination="tTC-LZ-ThM" eventType="valueChanged" id="gKx-Go-8Oi"/>
                                                            </connections>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8wZ-Za-6EX">
                                                            <rect key="frame" x="0.0" y="134" width="152" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="GF1-Zy-OBE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-cy-F80" customClass="DesignableButton" customModule="DogSpotter" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="192" width="152" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="cTJ-xO-rPP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                            <state key="normal" title="Submit">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="submitDog:" destination="tTC-LZ-ThM" eventType="touchUpInside" id="fNE-AM-hcY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vxi-Ia-S0J" secondAttribute="height" multiplier="1:1" id="0kL-78-tBh"/>
                                        <constraint firstAttribute="trailing" secondItem="o43-GC-hdI" secondAttribute="trailing" constant="8" id="IV3-vS-O4g"/>
                                        <constraint firstAttribute="bottom" secondItem="o43-GC-hdI" secondAttribute="bottom" constant="8" id="Pkg-pg-u2q"/>
                                        <constraint firstItem="o43-GC-hdI" firstAttribute="top" secondItem="Vxi-Ia-S0J" secondAttribute="top" constant="8" id="ami-zE-Zoh"/>
                                        <constraint firstItem="o43-GC-hdI" firstAttribute="leading" secondItem="Vxi-Ia-S0J" secondAttribute="leading" constant="8" id="xOq-9w-gjX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Vxi-Ia-S0J" firstAttribute="centerY" secondItem="Dfa-NE-XV7" secondAttribute="centerY" id="9v7-LW-UIL"/>
                                <constraint firstItem="Vxi-Ia-S0J" firstAttribute="centerX" secondItem="Dfa-NE-XV7" secondAttribute="centerX" id="Roa-4X-GBZ"/>
                                <constraint firstItem="Vxi-Ia-S0J" firstAttribute="leading" secondItem="Dfa-NE-XV7" secondAttribute="leadingMargin" id="eDh-Wd-7e4"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Vxi-Ia-S0J" secondAttribute="trailing" id="rpY-R0-WfH"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dogBreedTextField" destination="0FU-hI-XHL" id="Gpj-F0-r0l"/>
                        <outlet property="dogNameTextField" destination="H6w-a2-27r" id="Ftn-K2-5nz"/>
                        <outlet property="dogRateSlider" destination="DMk-jV-X2Y" id="3uf-Ry-Qwh"/>
                        <outlet property="dogScoreLabel" destination="8wZ-Za-6EX" id="k7Y-e0-sMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLp-T8-Dv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="-382.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6UK-7A-hi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svN-fF-E4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8X2-Sx-PIK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MSZ-PJ-Pmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRG-4R-I1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="191" height="192"/>
    </resources>
</document>
